<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in  vec4 aPosition;
in  vec4 aColor;
out vec4 vColor;

uniform mat4 uMatrix;//this matrix will represent the model, view and projection (if enabled) transforms

void main()
{
    vColor = aColor;
    gl_Position = uMatrix * aPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec4 vColor;
out vec4 fColor;

void
main()
{
    fColor = vColor;
}
</script>

<script type="text/javascript" src="./Common/initShaders.js"></script>
<script type="text/javascript" src="./Common/MVnew.js"></script>
<script type="text/javascript" src="cube.js"></script>

<body>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<br/>
<p>CONTROLS:</p>
<p id="cube-controls">> Rotate cube: arrowkeys - UP and DOWN for y-axis, LEFT and RIGHT for x-axis</p>
<p id="cam-controls">> Move camera: AD for x-axis, WS for y-axis, QE for z-axis</p>
<p id="camera-text">> Camera position: 0, 0, 1</p>
<p>LOOKING AT THE CUBE vs DEFAULT DIRECTION (-z):</p>
<p id="look-cube">> Looking at cube: false</p>
<button id= "look-at-cube">Click to look at cube</button>
<p>ORTHOGRAPHIC vs PERSPECTIVE</p>
<p>> Check projection to activate the projection matrix</p>
<p>> Check perspective to activate the perspective camera and uncheck for the orthographic camera.</p>
<input type="checkbox" id="use-projection">
  <label for="use-projection">Use projection</label>
</input>
<input type="checkbox" id="use-perspective">
  <label for="use-perspective">Use perspective</label>
</input>


</body>
</html>
